{
  "name": "sass-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch main.scss style.css"
  },
  "keywords": [],
  "author": "Thomas G. aka Drozerah <drozerah@gmail.com> (https://github.com/Drozerah)",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
